<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>File responsible for project flows.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="59,5,185,215"/>
<area shape="rect" href="class_exponential.html" title=" " alt="" coords="5,263,116,369"/>
<area shape="rect" href="class_logistic.html" title=" " alt="" coords="140,263,227,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="File responsible for project flows." alt="" coords="5,277,131,472"/>
<area shape="rect" href="class_system.html" title="File responsible for project systems." alt="" coords="19,5,117,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builder to create a new stream.  <a href="class_flow.html#ac9975e144e606242748197798e87dd32">More...</a><br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b196062af2aeac985f6a307279676a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a29b196062af2aeac985f6a307279676a">Flow</a> (<a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a29b196062af2aeac985f6a307279676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the flow.  <a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">More...</a><br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45feb8d4ae44497cfa8ba04383a5a778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a45feb8d4ae44497cfa8ba04383a5a778">setSources</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a45feb8d4ae44497cfa8ba04383a5a778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an input system to the stream.  <a href="class_flow.html#a45feb8d4ae44497cfa8ba04383a5a778">More...</a><br /></td></tr>
<tr class="separator:a45feb8d4ae44497cfa8ba04383a5a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f49a7d2aaffdc768565ce1f388d1e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7f49a7d2aaffdc768565ce1f388d1e32">setDestination</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="memdesc:a7f49a7d2aaffdc768565ce1f388d1e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an exit system to the stream.  <a href="class_flow.html#a7f49a7d2aaffdc768565ce1f388d1e32">More...</a><br /></td></tr>
<tr class="separator:a7f49a7d2aaffdc768565ce1f388d1e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3414435f50a4ff1621092420a2f33a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a> ()</td></tr>
<tr class="memdesc:ad3414435f50a4ff1621092420a2f33a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an input system.  <a href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">More...</a><br /></td></tr>
<tr class="separator:ad3414435f50a4ff1621092420a2f33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abffc4da11119f608de76d0acb59daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">getDestination</a> ()</td></tr>
<tr class="memdesc:a6abffc4da11119f608de76d0acb59daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return an output system.  <a href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">More...</a><br /></td></tr>
<tr class="separator:a6abffc4da11119f608de76d0acb59daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="memdesc:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to run the stream.  <a href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">More...</a><br /></td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24819c65389a83d6751b8d8a79afc071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a24819c65389a83d6751b8d8a79afc071">operator=</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="memdesc:a24819c65389a83d6751b8d8a79afc071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to overload operator =.  <a href="class_flow.html#a24819c65389a83d6751b8d8a79afc071">More...</a><br /></td></tr>
<tr class="separator:a24819c65389a83d6751b8d8a79afc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183323f0b723a6958b7314bab2c549a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">destination</a></td></tr>
<tr class="separator:a183323f0b723a6958b7314bab2c549a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File responsible for project flows. </p>
<dl class="section author"><dt>Author</dt><dd>Ananda Mendes 2021. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builder to create a new stream. </p>
<p>&lt;Pointer of output of a system </p>

</div>
</div>
<a id="a29b196062af2aeac985f6a307279676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b196062af2aeac985f6a307279676a">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the flow. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6abffc4da11119f608de76d0acb59daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abffc4da11119f608de76d0acb59daf">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return an output system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

</div>
</div>
<a id="ad3414435f50a4ff1621092420a2f33a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3414435f50a4ff1621092420a2f33a3">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return an input system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a <a class="el" href="class_system.html" title="File responsible for project systems.">System</a> object. </dd></dl>

</div>
</div>
<a id="a24819c65389a83d6751b8d8a79afc071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24819c65389a83d6751b8d8a79afc071">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * Flow::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to overload operator =. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td><a class="el" href="class_flow.html" title="File responsible for project flows.">Flow</a> pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns flow. </dd></dl>

</div>
</div>
<a id="a1cac6068ee3ed3f03fa0708640eb2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6068ee3ed3f03fa0708640eb2f02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to run the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns value of 0. </dd></dl>

<p>Implemented in <a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>, and <a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential</a>.</p>

</div>
</div>
<a id="a7f49a7d2aaffdc768565ce1f388d1e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f49a7d2aaffdc768565ce1f388d1e32">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an exit system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45feb8d4ae44497cfa8ba04383a5a778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45feb8d4ae44497cfa8ba04383a5a778">&#9670;&nbsp;</a></span>setSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setSources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an input system to the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td><a class="el" href="class_system.html" title="File responsible for project systems.">System</a> pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a183323f0b723a6958b7314bab2c549a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183323f0b723a6958b7314bab2c549a1">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;Pointer of entry of a system </p>

</div>
</div>
<a id="a963ca162995d112f0f30322e2bb9de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ca162995d112f0f30322e2bb9de63">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MyVensim/src/<a class="el" href="flow_8h_source.html">flow.h</a></li>
<li>MyVensim/src/<a class="el" href="flow_8cpp.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
