<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#ae4d749689ba490e2a74d64bb10721a94">Model</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destination
: <a class="el" href="class_flow.html#a183323f0b723a6958b7314bab2c549a1">Flow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exponential()
: <a class="el" href="class_exponential.html#abc75eaef5b5f89656c4aa406aceb3c27">Exponential</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flow()
: <a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>
</li>
<li>flows
: <a class="el" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDestination()
: <a class="el" href="class_flow.html#a6abffc4da11119f608de76d0acb59daf">Flow</a>
</li>
<li>getName()
: <a class="el" href="class_system.html#a935bafb390fe6423ed5b3a087069d718">System</a>
</li>
<li>getSource()
: <a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">Flow</a>
</li>
<li>getValue()
: <a class="el" href="class_system.html#ac6f5cf5f07a414398ac2ef5843531d1b">System</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logistic()
: <a class="el" href="class_logistic.html#ae137bd4c8e3d59f2860b89b4e8a5f43c">Logistic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_flow.html#a24819c65389a83d6751b8d8a79afc071">Flow</a>
, <a class="el" href="class_model.html#aea18688a8d948d5bff1cf45f8bd90453">Model</a>
, <a class="el" href="class_system.html#ad3eca5e5e7d88ba958ae6d74c0e7464a">System</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_exponential.html#a00fc8c70e25ea91120b26d640480a22c">Exponential</a>
, <a class="el" href="class_flow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>
, <a class="el" href="class_logistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>
, <a class="el" href="class_model.html#aacd43460b8b4ce989f8125afc565cc78">Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDestination()
: <a class="el" href="class_flow.html#a7f49a7d2aaffdc768565ce1f388d1e32">Flow</a>
</li>
<li>setName()
: <a class="el" href="class_system.html#af9266231e352f4b45bdf4412afb76882">System</a>
</li>
<li>setSources()
: <a class="el" href="class_flow.html#a45feb8d4ae44497cfa8ba04383a5a778">Flow</a>
</li>
<li>setValue()
: <a class="el" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">System</a>
</li>
<li>source
: <a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">Flow</a>
</li>
<li>System()
: <a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
<li>systems
: <a class="el" href="class_model.html#ac7dea8829149e597d2671dbc0a538bf7">Model</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">System</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()
: <a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
